taskcluster/ci/signing/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: mozillavpn_taskgraph.loader.multi_dep:loader

transforms:
    - mozillavpn_taskgraph.transforms.multi_dep:transforms
    - mozillavpn_taskgraph.transforms.signing:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - build

primary-dependency: build

group-by: build-type

only-for-build-types:
    # - macos/opt
    - android-x64/release
    - android-x86/release
    - android-arm64/release
    - android-armv7/release

job-template:
    description: Sign MozillaVPN
    worker: {} # Will be configured by signing:transforms
    run-on-tasks-for: []
    signing-format:
        by-build-type:
            # macos.*: macapp
            android.*: autograph_apk
            default: ""

    treeherder:
        job-symbol: Bs
        kind: build
        tier: 1
        platform:
            by-build-type:
                android-x64/release: android/x86_64
                android-x86/release: android/x86
                android-arm64/release: android/arm64-v8a
                android-armv7/release: android/armv7
                # macos/opt: macos/all

taskcluster/ci/signing/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: mozillavpn_taskgraph.loader.multi_dep:loader

transforms:
    - mozillavpn_taskgraph.transforms.multi_dep:transforms
    - mozillavpn_taskgraph.transforms.signing:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - build

primary-dependency: build

group-by: build-type

only-for-build-types:
    - android-x64/release
    - android-x86/release
    - android-arm64/release
    - android-armv7/release
    - linux/opt
    - macos/opt

job-template:
    description: Sign MozillaVPN
    worker: {} # Will be configured by signing:transforms
    run-on-tasks-for: []
    signing-format:
        by-build-type:
            android.*: autograph_apk
            linux.*: autograph_debsign
            macos.*: macapp
            default: ""

    treeherder:
        job-symbol: Bs
        kind: build
        tier: 1
        platform:
            by-build-type:
                android-x64/release: android/x86_64
                android-x86/release: android/x86
                android-arm64/release: android/arm64-v8a
                android-armv7/release: android/armv7
                linux/opt: linux/all
                macos/opt: macos/all

taskcluster/ci/signing/kind.yml (diff)
@@ -17,11 +17,12 @@ primary-dependency: build
 group-by: build-type
 
 only-for-build-types:
-    # - macos/opt
     - android-x64/release
     - android-x86/release
     - android-arm64/release
     - android-armv7/release
+    - linux/opt
+    - macos/opt
 
 job-template:
     description: Sign MozillaVPN
@@ -29,8 +30,9 @@ job-template:
     run-on-tasks-for: []
     signing-format:
         by-build-type:
-            # macos.*: macapp
             android.*: autograph_apk
+            linux.*: autograph_debsign
+            macos.*: macapp
             default: ""
 
     treeherder:
@@ -43,4 +45,5 @@ job-template:
                 android-x86/release: android/x86
                 android-arm64/release: android/arm64-v8a
                 android-armv7/release: android/armv7
-                # macos/opt: macos/all
+                linux/opt: linux/all
+                macos/opt: macos/all
