scripts/ci/jsonSchemas/conditions.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "additionalProperties": false,
  "description": "Optional list of conditions",
  "properties": {
    "enabled_features": {
      "type": "array",
      "description": "List of required features",
      "items": {
        "type": "string"
      }
    },
    "env": {
      "type": "string",
      "description": "Enable the addon only in a particular environment: staging, production"
    },
    "locales": {
      "type": "array",
      "description": "List of supported locales",
      "items": {
        "type": "string"
      }
    },
    "min_client_version": {
      "type": "string",
      "description": "Enable the addon only if the client version is eq or higher than this valie"
    },
    "max_client_version": {
      "type": "string",
      "description": "Enable the addon only if the client version is eq or lower than this valie"
    },
    "platforms": {
      "type": "array",
      "description": "List of supported platforms",
      "items": {
        "type": "string"
      }
    },
    "settings": {
      "type": "array",
      "description": "List of settings flags to match",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "description": "A setting flag to match",
        "properties": {
          "setting": {
            "type": "string",
            "description": "The setting flag name"
          },
          "value": {
            "description": "The setting flag value"
          },
          "op": {
            "type": "string",
            "description": "Operator: eq, neq"
          }
        },
        "required": [ "setting", "value", "op" ]
      }
    },
    "trigger_time": {
      "type": "number",
      "description": "How many seconds from the first execution of the mozilla vpn client"
    },
    "start_time": {
      "type": "number",
      "description": "The Epoch time (in sec) as the start time"
    },
    "end_time": {
      "type": "number",
      "description": "The Epoch time (in sec) as the end time"
    },
    "javascript": {
      "type": "string",
      "description": "A javascript file to control the condition"
    }
  }
}

scripts/ci/jsonSchemas/conditions.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "additionalProperties": false,
  "description": "Optional list of conditions",
  "properties": {
    "enabled_features": {
      "type": "array",
      "description": "List of required features",
      "items": {
        "type": "string"
      }
    },
    "env": {
      "type": "string",
      "description": "Enable the addon only in a particular environment: staging, production"
    },
    "translation_threshold" : {
      "type": "number",
      "description": "The threshold value for translation"
    },
    "locales": {
      "type": "array",
      "description": "List of supported locales",
      "items": {
        "type": "string"
      }
    },
    "min_client_version": {
      "type": "string",
      "description": "Enable the addon only if the client version is eq or higher than this valie"
    },
    "max_client_version": {
      "type": "string",
      "description": "Enable the addon only if the client version is eq or lower than this valie"
    },
    "platforms": {
      "type": "array",
      "description": "List of supported platforms",
      "items": {
        "type": "string"
      }
    },
    "settings": {
      "type": "array",
      "description": "List of settings flags to match",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "description": "A setting flag to match",
        "properties": {
          "setting": {
            "type": "string",
            "description": "The setting flag name"
          },
          "value": {
            "description": "The setting flag value"
          },
          "op": {
            "type": "string",
            "description": "Operator: eq, neq"
          }
        },
        "required": [ "setting", "value", "op" ]
      }
    },
    "trigger_time": {
      "type": "number",
      "description": "How many seconds from the first execution of the mozilla vpn client"
    },
    "start_time": {
      "type": "number",
      "description": "The Epoch time (in sec) as the start time"
    },
    "end_time": {
      "type": "number",
      "description": "The Epoch time (in sec) as the end time"
    },
    "javascript": {
      "type": "string",
      "description": "A javascript file to control the condition"
    }
  }
}

scripts/ci/jsonSchemas/conditions.json (diff)
@@ -15,6 +15,10 @@
       "type": "string",
       "description": "Enable the addon only in a particular environment: staging, production"
     },
+    "translation_threshold" : {
+      "type": "number",
+      "description": "The threshold value for translation"
+    },
     "locales": {
       "type": "array",
       "description": "List of supported locales",
