scripts/ci/jsonSchemas/tutorial.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "id": {
      "type": "string",
      "description": "The ID of the tutorial",
      "pattern": "^[A-Za-z0-9_]+"
    },
    "highlighted": {
      "type": "boolean",
      "description": "Is this tutorial highlighted?"
    },
    "title": {
      "type": "string",
      "description": "The title of the tutorial"
    },
    "title_comment": {
      "type": "string",
      "description": "A comment to describe how to translate the title"
    },
    "subtitle": {
      "type": "string",
      "description": "The subtitle of the tutorial"
    },
    "subtitle_comment": {
      "type": "string",
      "description": "A comment to describe how to translate the subtitle"
    },
    "completion_message": {
      "type": "string",
      "description": "The completion message of the tutorial"
    },
    "completion_message_comment": {
      "type": "string",
      "description": "A comment to describe how to translate the completion message"
    },
    "image": {
      "type": "string",
      "description": "The image of the tutorial"
    },
    "steps": {
      "type": "array",
      "description": "The list of text steps",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": {
            "type": "string",
            "description": "The ID of the step",
            "pattern": "^[A-Za-z0-9_]+"
          },
          "comment": {
            "type": "string",
            "description": "A comment to describe how to translate this step content"
          },
          "element": {
            "type": "string",
            "description": "The objectName to highlight"
          },
          "conditions": {
            "$ref": "conditions.json#"
          },
          "tooltip": {
            "type": "string",
            "description": "The message to show near the element"
          },
          "before": {
            "type": "array",
            "description": "List of operations to run before showing the tooltip",
            "items": {
              "type": "object",
              "additionalProperties": true,
              "properties": {
                "op": {
                  "type": "string",
                  "description": "The operation type. Each 'op' value has its own properties"
                }
              },
              "required": [
                "op"
              ]
            }
          },
          "next": {
            "type": "object",
            "description": "How this step is considered as completed",
            "additionalProperties": true,
            "properties": {
              "op": {
                "type": "string",
                "description": "The 'next' operation type. Each 'op' value has its own properties"
              }
            },
            "required": [
              "op"
            ]
          }
        },
        "required": [
          "id",
          "element",
          "tooltip",
          "next"
        ]
      }
    }
  },
  "required": [
    "id",
    "title",
    "subtitle",
    "completion_message",
    "image",
    "steps"
  ]
}

scripts/ci/jsonSchemas/tutorial.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "id": {
      "type": "string",
      "description": "The ID of the tutorial",
      "pattern": "^[A-Za-z0-9_]+"
    },
    "highlighted": {
      "type": "boolean",
      "description": "Is this tutorial highlighted?"
    },
    "title": {
      "type": "string",
      "description": "The title of the tutorial"
    },
    "title_comment": {
      "type": "string",
      "description": "A comment to describe how to translate the title"
    },
    "subtitle": {
      "type": "string",
      "description": "The subtitle of the tutorial"
    },
    "subtitle_comment": {
      "type": "string",
      "description": "A comment to describe how to translate the subtitle"
    },
    "completion_message": {
      "type": "string",
      "description": "The completion message of the tutorial"
    },
    "completion_message_comment": {
      "type": "string",
      "description": "A comment to describe how to translate the completion message"
    },
    "image": {
      "type": "string",
      "description": "The image of the tutorial"
    },
    "settings_rollback_needed": {
      "type": "boolean",
      "description": "Do we need to revert all the settings changes at the end of the tutorial?"
    },
    "steps": {
      "type": "array",
      "description": "The list of text steps",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": {
            "type": "string",
            "description": "The ID of the step",
            "pattern": "^[A-Za-z0-9_]+"
          },
          "comment": {
            "type": "string",
            "description": "A comment to describe how to translate this step content"
          },
          "element": {
            "type": "string",
            "description": "The objectName to highlight"
          },
          "conditions": {
            "$ref": "conditions.json#"
          },
          "tooltip": {
            "type": "string",
            "description": "The message to show near the element"
          },
          "before": {
            "type": "array",
            "description": "List of operations to run before showing the tooltip",
            "items": {
              "type": "object",
              "additionalProperties": true,
              "properties": {
                "op": {
                  "type": "string",
                  "description": "The operation type. Each 'op' value has its own properties"
                }
              },
              "required": [
                "op"
              ]
            }
          },
          "next": {
            "type": "object",
            "description": "How this step is considered as completed",
            "additionalProperties": true,
            "properties": {
              "op": {
                "type": "string",
                "description": "The 'next' operation type. Each 'op' value has its own properties"
              }
            },
            "required": [
              "op"
            ]
          }
        },
        "required": [
          "id",
          "element",
          "tooltip",
          "next"
        ]
      }
    }
  },
  "required": [
    "id",
    "title",
    "subtitle",
    "completion_message",
    "image",
    "steps"
  ]
}

scripts/ci/jsonSchemas/tutorial.json (diff)
@@ -40,6 +40,10 @@
       "type": "string",
       "description": "The image of the tutorial"
     },
+    "settings_rollback_needed": {
+      "type": "boolean",
+      "description": "Do we need to revert all the settings changes at the end of the tutorial?"
+    },
     "steps": {
       "type": "array",
       "description": "The list of text steps",
