taskcluster/ci/docker-image/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---

loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.docker_image:transforms
    - taskgraph.transforms.cached_tasks:transforms
    - taskgraph.transforms.task:transforms


jobs:
#   <image_name>:   Defines the imagename we can use in kind.yml
#                   Defines the dockerfile folder if not overwritten. i.e /docker/<imagename>/Dockerfile
#      symbol: I(<sonename>)       This Defines the Symbol seen in treeherder. I is for image
#      definition:<somefolder>     (optional) can override the the dockerfile to use i.e /docker/<somefolder>/Dockerfile
#      args:
#         <key>: <value>           (optional) can pass agruments to the docker runner, see dockerfile ARG command. 
#      parent: <image>             (optional) sets $DOCKER_IMAGE_PARENT 
#                                  should be "base" in 99% of cases. as the baseimage has the required
#                                  taskcluster binary's to run shell tasks and etc fun stuff.
    base:
        symbol: I(base)
    build:
        parent: base
        symbol: I(build)
    lint:
        parent: base
        symbol: I(lint)
    wasm:
        parent: base
        symbol: I(wasm)
        args:
            QT_VERSION: 6.2.4
    android-build-arm64:
        parent: base
        symbol: I(android-arm64-v8a)
        definition: android-qt6-build
        args:
            ANDROID_ARCH: android_arm64_v8a
            QT_VERSION: 6.2.4
    android-build-armv7:
        parent: base
        symbol: I(android_armv7)
        definition: android-qt6-build
        args:
            ANDROID_ARCH: android_armv7
            QT_VERSION: 6.2.4
    android-build-x86:
        parent: base
        symbol: I(android_x86)
        definition: android-qt6-build
        args:
            ANDROID_ARCH: android_x86
            QT_VERSION: 6.2.4
    android-build-x64:
        parent: base
        symbol: I(android_x86_64)
        definition: android-qt6-build
        args:
            ANDROID_ARCH: android_x86_64
            QT_VERSION: 6.2.4

taskcluster/ci/docker-image/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---

loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.docker_image:transforms
    - taskgraph.transforms.cached_tasks:transforms
    - taskgraph.transforms.task:transforms


tasks:
#   <image_name>:   Defines the imagename we can use in kind.yml
#                   Defines the dockerfile folder if not overwritten. i.e /docker/<imagename>/Dockerfile
#      symbol: I(<sonename>)       This Defines the Symbol seen in treeherder. I is for image
#      definition:<somefolder>     (optional) can override the the dockerfile to use i.e /docker/<somefolder>/Dockerfile
#      args:
#         <key>: <value>           (optional) can pass agruments to the docker runner, see dockerfile ARG command. 
#      parent: <image>             (optional) sets $DOCKER_IMAGE_PARENT 
#                                  should be "base" in 99% of cases. as the baseimage has the required
#                                  taskcluster binary's to run shell tasks and etc fun stuff.
    base:
        symbol: I(base)
    build:
        parent: base
        symbol: I(build)
    lint:
        parent: base
        symbol: I(lint)
    wasm:
        parent: base
        symbol: I(wasm)
        args:
            QT_VERSION: 6.2.4
    android-build-arm64:
        parent: base
        symbol: I(android-arm64-v8a)
        definition: android-qt6-build
        args:
            ANDROID_ARCH: android_arm64_v8a
            QT_VERSION: 6.2.4
    android-build-armv7:
        parent: base
        symbol: I(android_armv7)
        definition: android-qt6-build
        args:
            ANDROID_ARCH: android_armv7
            QT_VERSION: 6.2.4
    android-build-x86:
        parent: base
        symbol: I(android_x86)
        definition: android-qt6-build
        args:
            ANDROID_ARCH: android_x86
            QT_VERSION: 6.2.4
    android-build-x64:
        parent: base
        symbol: I(android_x86_64)
        definition: android-qt6-build
        args:
            ANDROID_ARCH: android_x86_64
            QT_VERSION: 6.2.4
    android-qt-next:
        parent: base
        symbol: I(android_arm64_v8a_next)
        definition: android-qt6-build
        args:
            ANDROID_ARCH: android_arm64_v8a
            QT_VERSION: 6.4.0

taskcluster/ci/docker-image/kind.yml (diff)
@@ -11,7 +11,7 @@ transforms:
     - taskgraph.transforms.task:transforms
 
 
-jobs:
+tasks:
 #   <image_name>:   Defines the imagename we can use in kind.yml
 #                   Defines the dockerfile folder if not overwritten. i.e /docker/<imagename>/Dockerfile
 #      symbol: I(<sonename>)       This Defines the Symbol seen in treeherder. I is for image
@@ -62,3 +62,10 @@ jobs:
         args:
             ANDROID_ARCH: android_x86_64
             QT_VERSION: 6.2.4
+    android-qt-next:
+        parent: base
+        symbol: I(android_arm64_v8a_next)
+        definition: android-qt6-build
+        args:
+            ANDROID_ARCH: android_arm64_v8a
+            QT_VERSION: 6.4.0
