taskcluster/ci/fetch/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.fetch:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

job-defaults:
    docker-image: {in-tree: base}

jobs:
    win-dev-env:
        description: Windows Dev-Enviroment
        fetch:
            type: static-url
            url: https://s3.nl-ams.scw.cloud/basti.data/vs_studio_sdk.zip
            artifact-name: vs_studio_sdk.zip
            sha256: 56ad52e56f61db57446ca2c1a3752b4d33bb7aadc4637eedbf67cfcaece25914
            size: 1514372704
        #artifact-prefix: vpn/win-dev-env
        fetch-alias: win-dev-env

    win-perl:
        description: Strawberry Perl
        fetch:
            type: static-url
            url: https://strawberryperl.com/download/5.32.1.1/strawberry-perl-5.32.1.1-64bit.zip
            artifact-name: strawberry-perl.zip
            sha256: aeb973da474f14210d3e1a1f942dcf779e2ae7e71e4c535e6c53ebabe632cc98
            size: 158837368
        #artifact-prefix: vpn/win-perl
        fetch-alias: win-perl
    open-ssl:
        description: Open SSL Source
        fetch:
            type: static-url
            url: https://github.com/openssl/openssl/archive/refs/tags/OpenSSL_1_1_1m.zip
            artifact-name: open-ssl-src.zip
            sha256: aeb973da474f14210d3e1a1f942dcf779e2ae7e71e4c535e6c53ebabe632cc98
            size: 158837368
    win-rustup:
        description: Rustup for Windows v1.59.0
        fetch:
            type: static-url
            url: https://static.rust-lang.org/rustup/dist/x86_64-pc-windows-msvc/rustup-init.exe
            sha256: 2220ddb49fea0e0945b1b5913e33d66bd223a67f19fd1c116be0318de7ed9d9c
            size: 10077696
    win-go:
        description: go1.17beta1
        fetch:
            type: static-url
            url: https://download.wireguard.com/windows-toolchain/distfiles/go1.17beta1-windows_amd64_2021-06-11.zip
            sha256: 09601956a35ee4c2fa199da301c4b210fd365a46d286a7160388a1cdc07b7a6d
            size: 83720417

taskcluster/ci/fetch/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.fetch:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

task-defaults:
    docker-image: {in-tree: base}

tasks:
    win-dev-env:
        description: Windows Dev-Enviroment
        fetch:
            type: static-url
            url: https://s3.nl-ams.scw.cloud/basti.data/vs_studio_sdk.zip
            artifact-name: vs_studio_sdk.zip
            sha256: 56ad52e56f61db57446ca2c1a3752b4d33bb7aadc4637eedbf67cfcaece25914
            size: 1514372704
        #artifact-prefix: vpn/win-dev-env
        fetch-alias: win-dev-env

    win-perl:
        description: Strawberry Perl
        fetch:
            type: static-url
            url: https://strawberryperl.com/download/5.32.1.1/strawberry-perl-5.32.1.1-64bit.zip
            artifact-name: strawberry-perl.zip
            sha256: aeb973da474f14210d3e1a1f942dcf779e2ae7e71e4c535e6c53ebabe632cc98
            size: 158837368
        #artifact-prefix: vpn/win-perl
        fetch-alias: win-perl
    open-ssl:
        description: Open SSL Source
        fetch:
            type: static-url
            url: https://github.com/openssl/openssl/archive/refs/tags/OpenSSL_1_1_1m.zip
            artifact-name: open-ssl-src.zip
            sha256: aeb973da474f14210d3e1a1f942dcf779e2ae7e71e4c535e6c53ebabe632cc98
            size: 158837368
    win-rustup:
        description: Rustup for Windows v1.59.0
        fetch:
            type: static-url
            url: https://static.rust-lang.org/rustup/dist/x86_64-pc-windows-msvc/rustup-init.exe
            sha256: 2220ddb49fea0e0945b1b5913e33d66bd223a67f19fd1c116be0318de7ed9d9c
            size: 10077696
    win-go:
        description: go1.17beta1
        fetch:
            type: static-url
            url: https://download.wireguard.com/windows-toolchain/distfiles/go1.17beta1-windows_amd64_2021-06-11.zip
            sha256: 09601956a35ee4c2fa199da301c4b210fd365a46d286a7160388a1cdc07b7a6d
            size: 83720417

taskcluster/ci/fetch/kind.yml (diff)
@@ -9,10 +9,10 @@ transforms:
     - taskgraph.transforms.job:transforms
     - taskgraph.transforms.task:transforms
 
-job-defaults:
+task-defaults:
     docker-image: {in-tree: base}
 
-jobs:
+tasks:
     win-dev-env:
         description: Windows Dev-Enviroment
         fetch:
